date_range_picker:
  version: 3.x
  js:
    js/d01DrupalDateRangePicker.js: {}
    js/behaviors.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
    - core/drupalSettings
    - d01_drupal_libraries/moment
    - d01_drupal_libraries/jquery-daterangepicker
